# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://oqhlynfzpvssvatxltyi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xaGx5bmZ6cHZzc3ZhdHhsdHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3MTQxNTMsImV4cCI6MjAxNzI5MDE1M30.viwWa1fNQG4lLHj0XoZ_Ui5syfPgjRipsaI89OrET5E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xaGx5bmZ6cHZzc3ZhdHhsdHlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTcxNDE1MywiZXhwIjoyMDE3MjkwMTUzfQ._hQIx6DSrKHl-D17pLpfwD1Q3P_e0ftDpCYW7spPEiY

